[33mcommit 48ff501655f66ff3884670fde9438612bf874ddf[m[33m ([m[1;36mHEAD -> [m[1;32morange_links[m[33m)[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 18:05:43 2021 +0200

    Completed 16-more-flexbox exercise

[33mcommit 8a2e0181967c7bbacf51d565840e08337dd2a35d[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 17:57:20 2021 +0200

    Completed 15-align-self exercise

[33mcommit 3b5fa40ce6ccbd96902349b829748faaa4503277[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 17:49:16 2021 +0200

    Completed 14-order exercise

[33mcommit 5a4e939162094417ce0dea3bb073837b01c06de8[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 17:39:05 2021 +0200

    Completed 13-align-items exercise

[33mcommit 48e73d81d352f15b11d3b417d5544c9e953e5815[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 17:30:31 2021 +0200

    Completed 12-justify-content exercise

[33mcommit b8ddf7e8a451cd899dbc0e06243a17bd513170a7[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 16:43:01 2021 +0200

    Completed 11-flexbox exercise

[33mcommit c20e27c9caa0bd0109cff1acc6c69e40371cd921[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 16:31:18 2021 +0200

    Completed 10-media-queries

[33mcommit a7511dcbe6b71362f472001f8cc23573dac58a49[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 16:28:42 2021 +0200

    Completed 10-media-queries

[33mcommit 97894d6f89358bbb52c08d4bc5b77c974499c7ed[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Tue Nov 9 14:42:37 2021 +0200

    Completed 8-advanced-selectors exercise

[33mcommit bf774a90fd5fe239472ed39fee6e222c10221022[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 23:20:22 2021 +0200

    Completed 7-css-box exercise

[33mcommit 9d219a1522758a368aa31d23465e1af23bb00844[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 23:04:25 2021 +0200

    Completed 6-css-properties exercise

[33mcommit e6cc82a5f322d5c7ad633c97840b99c801a00ca2[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 22:52:49 2021 +0200

    Completed 5-css-selectors exercise

[33mcommit 31295fbea2467dd586f5435e1fd3e27c480cb53c[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 22:40:23 2021 +0200

    Completed 4-links-scripts exercise

[33mcommit 411b4fef6c70a242d929d591a60ac1bf76ba4ffc[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 22:35:01 2021 +0200

    Completed 3-semantic-html exercise

[33mcommit 0f6310558414a69fd871f7a858f5e9006df3eacf[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 22:11:14 2021 +0200

    Completed 2-html-attributes exercise

[33mcommit 4de41577fa0fbed09a74aa7b865b7bedb1fbdce4[m
Author: Mohamad <mohamadalmell@gmail.com>
Date:   Mon Nov 8 22:01:28 2021 +0200

    Completed 1-parent-child exercise

[33mcommit c38fbcec583bd526e9b959f4a23fbd46e53882af[m
Author: Nermine <nermine@codi.tech>
Date:   Mon Nov 8 16:35:44 2021 +0200

    Replacing week by part

[33mcommit 678121a836435baea29133219e1226b1716f7fb6[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 09:42:06 2021 +0300

    first commit
